; [other_argument_1]

[is_stopped]
element = variable
type = bool
get_function = is_stopped
help = Query whether scope is stopped
parser_options = i

[stop]
element = action
function = stop
help = Set stop mode for trigger

[run]
element = run
function = run
help = Set run mode for trigger

[channel]
element = module
class_name = Channel
type = module
help = Scope channels
[channel.trace]
element = variable
type = ndarray
get_function = get_data
help = Get the current trace in a numpy array of integers
[channel.trace_raw]
element = variable
type = bytes
get_function = get_data_raw
help = Get the current trace in bytes
